<!DOCTYPE html>
<html>
    <head>
      <title>Favorites</title>
    </head>
    <body>
       <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Animal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Genevieve</td>
            <td>Horan</td>
            <td>Liger</td>
          </tr>  
                    
        </tbody>

        <tfoot>
          <tr>
            <td>Footer content 1</td>
            <td>Footer content 2</td>
          </tr>
        </tfoot>
      </table>
      
    </body>
    

