<!DOCTYPE html>
<html>
    <head>
            <title>Exercise: Writing Valid HTML
                <table>
                    <thead>
                      <tr>
                        <th>Header content 1</th>
                        <th>Header content 2</th>
                      </tr>
                    </thead>
                    <tbody>
                 
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>Footer content 1</td>
                        <td>Footer content 2</td>
                      </tr>
                    </tfoot>
                  </table>
            </title>
            <img src="cities.jpg" 
            style="width:400px;height:200px;">
    </head>
    <body>
        <p>
          <h1>
              Cities that I have lived in:
          </h1>
          <h4>
              I was born in New Orleans, went to college in Baton Rouge, bummed around in Fort Lauderdale, bummed around in Asheville, and currently reside in Bloomington.
          </h4>
            <ul> 

                <li>New Orleans</li>
                <li>Baton Rouge</li>
                <li>Fort Lauderdale</li>
                <li>Asheville</li>
                <li>Bloomington</li>
        
            </ul>

            <h1>
                Top 3 cities that I would like to visit:
            </h1>
            <h4>
                I've been to Rome a couple of times, it reminds me of the New Orleans French Quarter.
                Paris has a lot of history and great food.
                London is a world class city and I want to ride on a double-decker bus.
            </h4>
            <ol>        
                <li><strong>Rome </strong></li> 
                    <span>I've been to Rome a couple of times, it reminds me of the New Orleans &quot; French Quarter &quot;   .
                    </span>    
                <li><em> Paris </em></li>
                <span>Paris has a lot of history &amp; great food.</span>            
                <li><strong> London </strong></li>
                <span>
                    London is a world class city &amp; I want to ride on a double-decker bus.
                </span>
            </ol>
               
    
        </p>

    </body>


</html>